﻿body {
    font-family: Arial, Helvetica, sans-serif;
}

span {
    font-style: italic;
}

input[type='range'] {
    -webkit-appearance: none;
    border-radius: 5px;
    background-color: #999;
    height: 10px;
    vertical-align: middle;
}

input[type='range']::-moz-range-track {
    -moz-appearance: none;
    border-radius: 5px;
    background-color: #999;
    height: 10px;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    border-radius: 20px;
    background-color: #FFF;
    border: 1px solid #999;
    height: 20px;
    width: 20px;
}

input[type='range']::-moz-range-thumb {
    -moz-appearance: none;
    border-radius: 20px;
    background-color: #FFF;
    border: 1px solid #999;
    height: 20px;
    width: 20px;
}


.icon-bezier-curve { 
  background-image: url("bezier.png");
  background-position: center center; 
  height: 12px; 
  width: 12px;
}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.hoffset  { margin-left: 2px; }
.hoffset1 { margin-left: 5px; }
.hoffset2 { margin-left: 10px; }
.hoffset3 { margin-left: 15px; }
.hoffset4 { margin-left: 30px; }
.hoffset5 { margin-left: 40px; }
.hoffset6 { margin-left: 60px; }
.hoffset7 { margin-left: 80px; }
.hoffset8 { margin-left: 100px; }
.hoffset9 { margin-left: 150px; }

