﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>TypeScript Box2D App</title>
   
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../scripts/bootstrap/css/glyphicon.css">
    <link rel="stylesheet" href="../scripts/css/fontello.css">

    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="../scripts/jquery-2.1.1.min.js"></script>
    <script src="../scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="../scripts/preloadjs-0.4.1.min.js"></script>
    <script src="../scripts/easeljs-0.7.1.min.js"></script>
    <script src="../scripts/soundjs-0.5.2.min.js"></script>
    <script src="../scripts/tweenjs-0.5.1.min.js"></script>
    <script src="../scripts/Box2dWeb-2.1.a.3.js"></script>
    <script src="../scripts/kinetic-v5.1.0.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row voffset2">
            <div class="col-sm-2">
                <button id="btnReload" class="btn btn-default"><span class="glyphicon glyphicon-repeat" style="color:grey"></span></button>
                <button id="btnSettings" class="btn btn-default"><span class="glyphicon glyphicon-cog" style="color:grey"></span></button>
                <button id="btnBezier" class="btn btn-default"><span class="icon-curve" style="color:grey"></span></button>
                <button id="btnDraw" class="btn btn-default"><span class="glyphicon glyphicon-pencil" style="color:grey"></span></button>
            </div>
            <div class="col-sm-10">
                <!-- blank-->
            </div>
        </div>
        <div class="row voffset2">
            <div class="col-sm-2">
                <div style="width:20%">
                    <input id="gravity-range" type="range" min="1" max="20" value="9.81" step="0.1" />
                </div>
            </div>
            <div class="col-sm-10">
                <!-- blank-->
            </div>
        </div>
        <div class="row voffset3">
            <div class="col-sm-2">
                    <div style="width:20%">
                        <input id="line-tolerance-range" type="range" min="0" max="50" value="0.0" step="0.1" />

                    </div>
                </div>
                <div class="col-sm-10">
                    <!-- blank-->
                </div>
        <div>
       <div class="row voffset4">
           <div class="col-sm-12 hoffset2">
               <canvas id="surface" style="z-index:1;border: 1px solid grey"></canvas>
               <div id="container" style="z-index:2;position:absolute;left:20px;top:5px;"></div>
           </div>
      </div>
    </div>
 </div>
</body>
</html>
