//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  /* Increased width for wider icons in new set */
  width: 17px;
  height: 14px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/glyphicons.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  /* 50% */
  background-size: 1027px 355px;
}

/* White icons with optional class, or on hover/active states of certain elements */

.icon-white,
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: url("../img/glyphicons-white.png");
}

/*glyphicons 16px x 16px*/
.icon-glass{ background-position: 0 0;  }
.icon-leaf{ background-position: -28px 0;  }
.icon-dog{ background-position: -56px 0;  }
.icon-user{ background-position: -85px 0;  }
.icon-girl{ background-position: -112px 0;  }
.icon-car{ background-position: -139px 0;  }
.icon-user-add{ background-position: -168px 0;  }
.icon-user-remove{ background-position: -198px 0;  }
.icon-film{ background-position: -227px 0;  }
.icon-magic{ background-position: -254px 0;  }
.icon-envelope{ background-position: -282px 3px;  }
.icon-camera{ background-position: -310px 0;  }
.icon-heart{ background-position: -339px 0;  }
.icon-beach-umbrella{ background-position: -367px 0;  }
.icon-train{ background-position: -396px 0;  }
.icon-print{ background-position: -422px 0;  }
.icon-bin{ background-position: -450px 0;  }
.icon-trash{ background-position: -450px 0;  }
.icon-music{ background-position: -476px 0;  }
.icon-note{ background-position: -502px 0;  }
.icon-cogwheel{ background-position: -527px 0;  }
.icon-home{ background-position: -555px 0;  }
.icon-snowflake{ background-position: -585px 0;  }
.icon-fire{ background-position: -615px 0;  }
.icon-cogwheels{ background-position: -641px 0;  }
.icon-parents{ background-position: -670px 0;  }
.icon-binoculars{ background-position: -702px 0;  }
.icon-road{ background-position: -730px 0;  }
.icon-search{ background-position: -760px 0;  }
.icon-cars{ background-position: -788px 0;  }
.icon-notes-1{ background-position: -822px 0;  }
.icon-pencil{ background-position: -848px 0;  }
.icon-bus{ background-position: -876px 0;  }
.icon-wifi-alt{ background-position: -908px 0;  }
.icon-luggage{ background-position: -937px 0;  }
.icon-old-man{ background-position: -963px 0;  }
.icon-woman{ background-position: 0 -30px;  }
.icon-file{ background-position: -27px -30px;  }
.icon-credit{ background-position: -52px -30px;  }
.icon-airplane{ background-position: -81px -30px;  }
.icon-notes{ background-position: -109px -30px;  }
.icon-stats{ background-position: -135px -30px;  }
.icon-charts{ background-position: -164px -30px;  }
.icon-pie-chart{ background-position: -194px -30px;  }
.icon-group{ background-position: -223px -30px;  }
.icon-keys{ background-position: -256px -30px;  }
.icon-calendar{ background-position: -284px -30px;  }
.icon-router{ background-position: -312px -30px;  }
.icon-camera-small{ background-position: -341px -30px;  }
.icon-dislikes{ background-position: -368px -30px;  }
.icon-star{ background-position: -397px -30px;  }
.icon-link{ background-position: -426px -30px;  }
.icon-eye-open{ background-position: -452px -30px;  }
.icon-eye-close{ background-position: -484px -30px;  }
.icon-alarm{ background-position: -515px -30px;  }
.icon-clock{ background-position: -545px -30px;  }
.icon-stopwatch{ background-position: -573px -30px;  }
.icon-projector{ background-position: -601px -30px;  }
.icon-history{ background-position: -631px -30px;  }
.icon-truck{ background-position: -659px -30px;  }
.icon-cargo{ background-position: -691px -30px;  }
.icon-compass{ background-position: -720px -30px;  }
.icon-keynote{ background-position: -748px -30px;  }
.icon-attach{ background-position: -774px -30px;  }
.icon-power{ background-position: -803px -30px;  }
.icon-lightbulb{ background-position: -830px -30px;  }
.icon-tag{ background-position: -856px -30px;  }
.icon-tags{ background-position: -884px -30px;  }
.icon-cleaning{ background-position: -915px -30px;  }
.icon-ruler{ background-position: -943px -30px;  }
.icon-gift{ background-position: -972px -30px;  }
.icon-umbrella{ background-position: 0 -61px;  }
.icon-book{ background-position: -29px -61px;  }
.icon-bookmark{ background-position: -56px -61px;  }
.icon-signal{ background-position: -80px -61px;  }
.icon-cup{ background-position: -111px -61px;  }
.icon-stroller{ background-position: -138px -61px;  }
.icon-headphones{ background-position: -167px -61px;  }
.icon-headset{ background-position: -195px -61px;  }
.icon-warning-sign{ background-position: -223px -61px;  }
.icon-signal{ background-position: -253px -61px;  }
.icon-retweet{ background-position: -281px -61px;  }
.icon-refresh{ background-position: -312px -61px;  }
.icon-roundabout{ background-position: -341px -61px;  }
.icon-random{ background-position: -370px -61px;  }
.icon-heat{ background-position: -400px -61px;  }
.icon-repeat{ background-position: -431px -61px;  }
.icon-display{ background-position: -459px -61px;  }
.icon-log-book{ background-position: -489px -61px;  }
.icon-address-book{ background-position: -516px -61px;  }
.icon-magnet{ background-position: -543px -61px;  }
.icon-table{ background-position: -569px -61px;  }
.icon-adjust{ background-position: -597px -61px;  }
.icon-tint{ background-position: -626px -61px;  }
.icon-crop{ background-position: -654px -61px;  }
.icon-vector-path-square{ background-position: -683px -61px;  }
.icon-vector-path-circle{ background-position: -711px -61px;  }
.icon-vector-path-polygon{ background-position: -739px -61px;  }
.icon-vector-path-line{ background-position: -768px -61px;  }
.icon-vector-path-curve{ background-position: -796px -61px;  }
.icon-vector-path-all{ background-position: -824px -61px;  }
.icon-font{ background-position: -852px -61px;  }
.icon-italic{ background-position: -881px -61px;  }
.icon-bold{ background-position: -904px -61px;  }
.icon-text-underline{ background-position: -930px -61px;  }
.icon-text-strike{ background-position: -956px -61px;  }
.icon-text-height{ background-position: -982px -61px;  }
.icon-text-width{ background-position: 0 -92px;  }
.icon-text-resize{ background-position: -27px -92px;  }
.icon-left-indent{ background-position: -56px -92px;  }
.icon-right-indent{ background-position: -84px -92px;  }
.icon-align-left{ background-position: -112px -92px;  }
.icon-align-center{ background-position: -140px -92px;  }
.icon-align-right{ background-position: -168px -92px;  }
.icon-justify{ background-position: -196px -92px;  }
.icon-list{ background-position: -224px -92px;  }
.icon-text-smaller{ background-position: -252px -92px;  }
.icon-text-bigger{ background-position: -279px -92px;  }
.icon-embed{ background-position: -307px -92px;  }
.icon-embed-close{ background-position: -338px -92px;  }
.icon-adjust{ background-position: -369px -92px;  }
.icon-message-full{ background-position: -396px -92px;  }
.icon-message-empty{ background-position: -424px -92px;  }
.icon-message-in{ background-position: -452px -92px;  }
.icon-message-out{ background-position: -480px -92px;  }
.icon-message-plus{ background-position: -508px -92px;  }
.icon-message-minus{ background-position: -539px -92px;  }
.icon-message-ban{ background-position: -569px -92px;  }
.icon-message-flag{ background-position: -600px -92px;  }
.icon-message-lock{ background-position: -629px -92px;  }
.icon-message-new{ background-position: -659px -92px;  }
.icon-inbox{ background-position: -689px -92px;  }
.icon-inbox-plus{ background-position: -717px -92px;  }
.icon-inbox-minus{ background-position: -747px -92px;  }
.icon-inbox-lock{ background-position: -776px -92px;  }
.icon-inbox-in{ background-position: -805px -92px;  }
.icon-inbox-out{ background-position: -833px -92px;  }
.icon-computer-locked{ background-position: -861px -92px;  }
.icon-computer-service{ background-position: -891px -92px;  }
.icon-computer-process{ background-position: -921px -92px;  }
.icon-phone{ background-position: -951px -92px;  }
.icon-database-lock{ background-position: -975px -92px;  }
.icon-database-plus{ background-position: 0 -123px;  }
.icon-database-minus{ background-position: -29px -123px;  }
.icon-database-ban{ background-position: -59px -123px;  }
.icon-folder-open{ background-position: -88px -123px;  }
.icon-folder-plus{ background-position: -119px -123px;  }
.icon-folder-minus{ background-position: -149px -123px;  }
.icon-folder-lock{ background-position: -180px -123px;  }
.icon-folder-flag{ background-position: -210px -123px;  }
.icon-folder-new{ background-position: -239px -123px;  }
.icon-check{ background-position: -269px -123px;  }
.icon-edit{ background-position: -296px -123px;  }
.icon-new-window{ background-position: -324px -123px;  }
.icon-more-windows{ background-position: -353px -123px;  }
.icon-show-big-thumbnails{ background-position: -381px -123px;  }
.icon-show-thumbnails{ background-position: -408px -123px;  }
.icon-show-thumbnails-with-lines{ background-position: -435px -123px;  }
.icon-show-lines{ background-position: -463px -123px;  }
.icon-playlist{ background-position: -491px -123px;  }
.icon-picture{ background-position: -521px -123px;  }
.icon-imac{ background-position: -549px -123px;  }
.icon-macbook{ background-position: -578px -123px;  }
.icon-ipad{ background-position: -608px -123px;  }
.icon-iphone{ background-position: -634px -123px;  }
.icon-iphone-transfer{ background-position: -657px -123px;  }
.icon-iphone-exchange{ background-position: -688px -123px;  }
.icon-ipod{ background-position: -718px -123px;  }
.icon-ipod-shuffle{ background-position: -741px -123px;  }
.icon-ear-plugs{ background-position: -765px -123px;  }
.icon-albums{ background-position: -791px -123px;  }
.icon-step-backward{ background-position: -821px -123px;  }
.icon-fast-backward{ background-position: -844px -123px;  }
.icon-rewind{ background-position: -872px -123px;  }
.icon-play{ background-position: -900px -123px;  }
.icon-pause{ background-position: -924px -123px;  }
.icon-stop{ background-position: -945px -123px;  }
.icon-forward{ background-position: -968px -123px;  }
.icon-fast-forward{ background-position: 0 -154px;  }
.icon-step-forward{ background-position: -28px -154px;  }
.icon-eject{ background-position: -51px -154px;  }
.icon-facetime-video{ background-position: -76px -154px;  }
.icon-download-alt{ background-position: -104px -154px;  }
.icon-mute{ background-position: -132px -154px;  }
.icon-volume-down{ background-position: -159px -154px;  }
.icon-volume-up{ background-position: -183px -154px;  }
.icon-screenshot{ background-position: -211px -154px;  }
.icon-move{ background-position: -241px -154px;  }
.icon-more{ background-position: -269px -154px;  }
.icon-brightness-reduce{ background-position: -296px -154px;  }
.icon-brightness-increase{ background-position: -322px -154px;  }
.icon-circle-plus{ background-position: -350px -154px;  }
.icon-circle-minus{ background-position: -379px -154px;  }
.icon-circle-remove{ background-position: -408px -154px;  }
.icon-circle-ok{ background-position: -437px -154px;  }
.icon-circle-question-mark{ background-position: -466px -154px;  }
.icon-circle-info{ background-position: -495px -154px;  }
.icon-circle-exclamation-mark{ background-position: -524px -154px;  }
.icon-remove{ background-position: -553px -154px;  }
.icon-ok{ background-position: -582px -154px;  }
.icon-ban{ background-position: -611px -154px;  }
.icon-download{ background-position: -640px -154px;  }
.icon-upload{ background-position: -669px -154px;  }
.icon-shopping-cart{ background-position: -698px -154px;  }
.icon-lock{ background-position: -727px -154px;  }
.icon-unlock{ background-position: -753px -154px;  }
.icon-electricity{ background-position: -780px -154px;  }
.icon-ok-1{ background-position: -801px -154px;  }
.icon-remove-1{ background-position: -830px -154px;  }
.icon-cart-out{ background-position: -855px -154px;  }
.icon-cart-in{ background-position: -884px -154px;  }
.icon-left-arrow{ background-position: -913px -154px;  }
.icon-right-arrow{ background-position: -939px -154px;  }
.icon-down-arrow{ background-position: -965px -154px;  }
.icon-up-arrow{ background-position: 0 -185px;  }
.icon-resize-small{ background-position: -25px -185px;  }
.icon-resize-full{ background-position: -53px -185px;  }
.icon-circle-arrow-left{ background-position: -81px -185px;  }
.icon-circle-arrow-right{ background-position: -110px -185px;  }
.icon-circle-arrow-up{ background-position: -139px -185px;  }
.icon-circle-arrow-down{ background-position: -168px -185px;  }
.icon-play-button{ background-position: -197px -185px;  }
.icon-unshare{ background-position: -226px -185px;  }
.icon-share{ background-position: -254px -185px;  }
.icon-thin-arrow-right{ background-position: -282px -185px;  }
.icon-thin-arrow-left{ background-position: -305px -185px;  }
.icon-bluetooth{ background-position: -329px -185px;  }
.icon-euro{ background-position: -352px -185px;  }
.icon-usd{ background-position: -379px -185px;  }
.icon-bp{ background-position: -403px -185px;  }
.icon-retweet-1{ background-position: -428px -185px;  }
.icon-moon{ background-position: -460px -185px;  }
.icon-sun{ background-position: -487px -185px;  }
.icon-cloud{ background-position: -515px -185px;  }
.icon-direction{ background-position: -545px -185px;  }
.icon-brush{ background-position: -574px -185px;  }
.icon-pen{ background-position: -602px -185px;  }
.icon-zoom-in{ background-position: -630px -185px;  }
.icon-zoom-out{ background-position: -659px -185px;  }
.icon-pin{ background-position: -687px -185px;  }
.icon-riflescope{ background-position: -708px -185px;  }
.icon-rotation-lock{ background-position: -737px -185px;  }
.icon-flash{ background-position: -766px -185px;  }
.icon-google-maps{ background-position: -789px -185px;  }
.icon-anchor{ background-position: -813px -185px;  }
.icon-conversation{ background-position: -841px -185px;  }
.icon-chat{ background-position: -869px -185px;  }
.icon-male{ background-position: -897px -185px;  }
.icon-female{ background-position: -924px -185px;  }
.icon-asterisk{ background-position: -948px -185px;  }
.icon-divide{ background-position: -974px -185px;  }
.icon-snorkel-diving{ background-position: 0 -216px;  }
.icon-scuba-diving{ background-position: -29px -216px;  }
.icon-oxygen-bottle{ background-position: -59px -216px;  }
.icon-fins{ background-position: -86px -216px;  }
.icon-fishes{ background-position: -117px -216px;  }
.icon-boat{ background-position: -147px -216px;  }
.icon-delete-point{ background-position: -175px -216px;  }
.icon-sheriffs-star{ background-position: -204px -216px;  }
.icon-qrcode{ background-position: -232px -216px;  }
.icon-barcode{ background-position: -260px -216px;  }
.icon-pool{ background-position: -288px -216px;  }
.icon-buoy{ background-position: -316px -216px;  }
.icon-spade{ background-position: -344px -216px;  }
.icon-bank{ background-position: -372px -216px;  }
.icon-vcard{ background-position: -400px -216px;  }
.icon-electrical-plug{ background-position: -427px -216px;  }
.icon-flag{ background-position: -452px -216px;  }
.icon-credit-card{ background-position: -479px -216px;  }
.icon-keyboard-wireless{ background-position: -508px -216px;  }
.icon-keyboard-wired{ background-position: -537px -216px;  }
.icon-shield{ background-position: -567px -216px;  }
.icon-ring{ background-position: -594px -216px;  }
.icon-cake{ background-position: -620px -216px;  }
.icon-drink{ background-position: -647px -216px;  }
.icon-beer{ background-position: -675px -216px;  }
.icon-fast-food{ background-position: -702px -216px;  }
.icon-cutlery{ background-position: -732px -216px;  }
.icon-pizza{ background-position: -755px -216px;  }
.icon-birthday-cake{ background-position: -784px -216px;  }
.icon-tablet{ background-position: -813px -216px;  }
.icon-settings{ background-position: -841px -216px;  }
.icon-bullets{ background-position: -869px -216px;  }
.icon-cardio{ background-position: -899px -216px;  }
.icon-t-shirt{ background-position: -927px -216px;  }
.icon-pants{ background-position: -957px -216px;  }
.icon-sweater{ background-position: -983px -216px;  }
.icon-fabric{ background-position: 0 -247px;  }
.icon-leather{ background-position: -29px -247px;  }
.icon-scissors{ background-position: -57px -247px;  }
.icon-podium{ background-position: -85px -247px;  }
.icon-skull{ background-position: -115px -247px;  }
.icon-celebration{ background-position: -142px -247px;  }
.icon-tea-kettle{ background-position: -170px -247px;  }
.icon-french-press{ background-position: -199px -247px;  }
.icon-coffe-cup{ background-position: -226px -247px;  }
.icon-pot{ background-position: -255px -247px;  }
.icon-grater{ background-position: -284px -247px;  }
.icon-kettle{ background-position: -309px -247px;  }
.icon-hospital{ background-position: -337px -247px;  }
.icon-hospital-h{ background-position: -365px -247px;  }
.icon-microphone{ background-position: -393px -247px;  }
.icon-webcam{ background-position: -417px -247px;  }
.icon-temple-christianity-church{ background-position: -443px -247px;  }
.icon-temple-islam{ background-position: -471px -247px;  }
.icon-temple-hindu{ background-position: -499px -247px;  }
.icon-temple-buddhist{ background-position: -527px -247px;  }
.icon-electrical-socket-eu{ background-position: -557px -247px;  }
.icon-electrical-socket-us{ background-position: -585px -247px;  }
.icon-bomb{ background-position: -612px -247px;  }
.icon-comments{ background-position: -642px -247px;  }
.icon-flower{ background-position: -670px -247px;  }
.icon-baseball{ background-position: -695px -247px;  }
.icon-rugby{ background-position: -724px -247px;  }
.icon-ax{ background-position: -751px -247px;  }
.icon-table-tennis{ background-position: -781px -247px;  }
.icon-bowling{ background-position: -809px -247px;  }
.icon-tree-conifer{ background-position: -837px -247px;  }
.icon-tree-deciduous{ background-position: -863px -247px;  }
.icon-more-items{ background-position: -889px -247px;  }
.icon-sort{ background-position: -916px -247px;  }
.icon-filter{ background-position: -944px -247px;  }
.icon-gamepad{ background-position: -970px -247px;  }
.icon-playing-dices{ background-position: 0 -278px;  }
.icon-calculator{ background-position: -29px -278px;  }
.icon-tie{ background-position: -56px -278px;  }
.icon-wallet{ background-position: -77px -278px;  }
.icon-share{ background-position: -106px -278px;  }
.icon-sampler{ background-position: -133px -278px;  }
.icon-piano{ background-position: -162px -278px;  }
.icon-web-browser{ background-position: -190px -278px;  }
.icon-blog{ background-position: -218px -278px;  }
.icon-dashboard{ background-position: -244px -278px;  }
.icon-certificate{ background-position: -272px -278px;  }
.icon-bell{ background-position: -297px -278px;  }
.icon-candle{ background-position: -325px -278px;  }
.icon-pin-classic{ background-position: -351px -278px;  }
.icon-iphone-shake{ background-position: -379px -278px;  }
.icon-pin-flag{ background-position: -407px -278px;  }
.icon-turtle{ background-position: -438px -278px;  }
.icon-rabbit{ background-position: -468px -278px;  }
.icon-globe{ background-position: -497px -278px;  }
.icon-briefcase{ background-position: -525px -278px;  }
.icon-hdd{ background-position: -553px -278px;  }
.icon-thumbs-up{ background-position: -581px -278px;  }
.icon-thumbs-down{ background-position: -609px -278px;  }
.icon-hand-right{ background-position: -637px -278px;  }
.icon-hand-left{ background-position: -666px -278px;  }
.icon-hand-up{ background-position: -695px -278px;  }
.icon-hand-down{ background-position: -720px -278px;  }
.icon-fullscreen{ background-position: -746px -278px;  }
.icon-shopping-bag{ background-position: -774px -278px;  }
.icon-book-open{ background-position: -801px -278px;  }
.icon-nameplate{ background-position: -830px -278px;  }
.icon-nameplate-alt{ background-position: -858px -278px;  }
.icon-vases{ background-position: -886px -278px;  }
.icon-announcement{ background-position: -914px -278px;  }
.icon-dumbbell{ background-position: -942px -278px;  }
.icon-suitcase{ background-position: -971px -278px;  }
.icon-file-import{ background-position: 0 -309px;  }
.icon-file-export{ background-position: -27px -309px;  }
.icon-pinterest{ background-position: -54px -309px;  }
.icon-dropbox{ background-position: -82px -309px;  }
.icon-google-alt{ background-position: -110px -309px;  }
.icon-jolicloud{ background-position: -138px -309px;  }
.icon-yahoo{ background-position: -166px -309px;  }
.icon-blogger{ background-position: -194px -309px;  }
.icon-picasa{ background-position: -222px -309px;  }
.icon-amazon{ background-position: -250px -309px;  }
.icon-tumblr{ background-position: -278px -309px;  }
.icon-wordpress{ background-position: -306px -309px;  }
.icon-instapaper{ background-position: -334px -309px;  }
.icon-evernote{ background-position: -362px -309px;  }
.icon-xing{ background-position: -390px -309px;  }
.icon-zootool{ background-position: -418px -309px;  }
.icon-dribbble{ background-position: -446px -309px;  }
.icon-deviantart{ background-position: -474px -309px;  }
.icon-read-it-later{ background-position: -502px -309px;  }
.icon-linked-in{ background-position: -530px -309px;  }
.icon-forrst{ background-position: -558px -309px;  }
.icon-pinboard{ background-position: -586px -309px;  }
.icon-behance{ background-position: -614px -309px;  }
.icon-github{ background-position: -642px -309px;  }
.icon-youtube{ background-position: -670px -309px;  }
.icon-skitch{ background-position: -698px -309px;  }
.icon-2square{ background-position: -726px -309px;  }
.icon-quora{ background-position: -754px -309px;  }
.icon-google-plus{ background-position: -782px -309px;  }
.icon-spotify{ background-position: -810px -309px;  }
.icon-stumbleupon{ background-position: -838px -309px;  }
.icon-readability{ background-position: -866px -309px;  }
.icon-facebook{ background-position: -894px -309px;  }
.icon-twitter-t{ background-position: -922px -309px;  }
.icon-twitter{ background-position: -950px -309px;  }
.icon-buzz{ background-position: -978px -309px;  }
.icon-vimeo{ background-position: 0 -340px;  }
.icon-flickr{ background-position: -28px -340px;  }
.icon-last-fm{ background-position: -56px -340px;  }
.icon-rss{ background-position: -84px -340px;  }
.icon-skype{ background-position: -112px -340px;  }
.icon-e-mail{ background-position: -140px -340px;  }